<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :date_incurred, class: "control-label" %>
    <%= date_select f, :date_incurred, class: "form-control" %>
    <%= error_tag f, :date_incurred %>
  </div>

  <div class="form-group">
    <%= label f, :amortize_through, class: "control-label" %>
    <%= date_select f, :amortize_through, class: "form-control" %>
    <%= error_tag f, :amortize_through %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
