<h2>Listing Supercategories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for supercategory <- @supercategories do %>
    <tr>
      <td><%= supercategory.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: supercategory_path(@conn, :show, supercategory), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: supercategory_path(@conn, :edit, supercategory), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: supercategory_path(@conn, :delete, supercategory), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Supercategory", to: supercategory_path(@conn, :new) %></span>
